// Задача 15: Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.Clear();
Console.WriteLine("Введите  число от 1 до 7: "); //Выводит приглашение пользователю
int numDay = Convert.ToInt32(Console.ReadLine()); //Ожидание ввода

string dayWeek = "NO"; 
string DayWeek(int num) // присвоение числа ко дням недели
{
	if(num <= 0 || num >7) // проверка условий на соответствие
    {
		Console.WriteLine("Не верно введены цифры! "); //вывод сообщения об ошибке (не верное число)
	}
	if (num == 1){
		dayWeek = "Понедельник"; // присвоение дня недели 7 раз
	}
	if (num == 2){
		dayWeek = "Вторник";
	}
	if (num == 3){
		dayWeek = "Среда";
	}
	if (num == 4){
		dayWeek = "Четверг";
	}
	if (num == 5){
		dayWeek = "Пятница";
	}
	if (num == 6){
		dayWeek = "Суббота - выходной!";
	}
	if (num == 7){
		dayWeek = "Воскрсенье - выходной!";
	}
	return dayWeek; //возвращаем день недели введенным пользователем
}
Console.WriteLine($"{numDay} 'соответствует день недели' {DayWeek(numDay)}"); // выводим результат 
