//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или 
//сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

Console.Clear();
Console.WriteLine("Введите число: ");
int num3 = Convert.ToInt32(Console.ReadLine());
int num = num3;

double rez = 0;

if (num3 <= 99) //проверяем условие на ввод не менее 3 цифр
{
    Console.WriteLine($"В числе {num3} не хватает цифры! "); // выводим сообщение об несоответсвии
}
else
{
    for (int i = 0; i < num3; i++) // для этих условий, будет выполнен следующий код
    {
        if (num3 < 10000) // проверка условия, если меньше 5 цифр, выполняем код
        {
            double num1 = ((num3 % 100) / 10); 
            rez = Math.Round(num1, 1);
        }
        if (num3 >= 10000) //если переменная больше или равно, выполняется следующее условие
        {
            num3 = num3 / 10;
        }
    }
}
if (rez >= 0) // если переменная больше или = 0
{
    Console.WriteLine($"В числе {num} третье число по счету {rez}"); // выводим результат
}
